{
	"schemaVersion": 1,
	"id": "realm-keys",
	"version": "1.0.0",
	"name": "Realm Keys",
	"description": "Locks dimensions behind global or per-player progression, with public-portal chunks, custom spawns and welcome/discovery messages.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/thinkpad16/realm-keys",
		"sources": "https://github.com/thinkpad16/realm-keys"
	},
	"license": "MIT",
	"icon": "assets/realm-keys/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.realm_keys.RealmKeys"
		],
		"client": [
			"net.realm_keys.client.RealmKeysClient"
		],
		"modmenu": [
			"net.realm_keys.client.RealmKeysModMenu"
		],
		"fabric-datagen": [
			"net.realm_keys.client.RealmKeysDataGenerator"
		]
	},
	"mixins": [
		"realm-keys.mixins.json",
		{
			"config": "realm-keys.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}
